<!doctype html>
<html>

<head>
    <title>Enter the Forest</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">

</head>

<body>
        <div id="main">

            <div id="enter" class="animated">enter the forest</div>
                    
                <div id="fly1"></div>
                <div id="fly2"></div>
                <div id="fly3"></div>
                <div id="fly4"></div>
                <div id="fly5"></div>
                <div id="fly6"></div>
                <div id="fly7"></div>
                <div id="fly8"></div>
                <div id="fly9"></div>
                <div id="fly10"></div>
                <div id="fly11"></div>
                <div id="fly12"></div>

                <a href="yellow.html"><button type="button" id="sub" class="btn btn-primary-outline btn-lg">Next</button></a>
        </div>

    <style>
            
        body {
            background-image: url("assets/images/forest.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            overflow-x: hidden;   
        }
               
                
        .btn-primary-outline,
        #sub {
        opacity:0;
        text-transform: uppercase;
        font-family: 'Raleway', sans-serif;
        position: relative;
        left: 60%;
        top: 500px;
        color: #ffffff;
        border-radius: 20px;
        border: 2px solid #ffffff;
        background-color: transparent;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 25px;
        cursor: pointer;
        animation: flush 6s linear infinite;
        animation-delay: 5s;
        }
/*         
        #sub:hover {
        animation: flush 3s linear infinite;
        } */
        
        @keyframes flush {
            50% {opacity:0.8;}
            100% {opacity:0.4;}
            }

        #enter {
            text-transform: uppercase;
            color: #e6e6e6;
            opacity:0;
            font-family: 'Bubbler One', sans-serif;
            animation: flush 3s linear forwards;
            animation-delay: 1s;
            font-size: 70px;
            filter: blur(4px);
            position:relative;
            left:50%;
            top: 200px;
            margin:auto;
        }

        @keyframes flush {
         100% {opacity:1;filter: blur(1px);}
        }

        #fly1 {
            position: absolute;
            top: 60%;
            left: 7%;
            opacity: 0;
            height: 7px;
            width: 7px;
            transform-origin: 50% 50%;
            transition: transform 0.5;
            background-color: #ffffff;
            border-radius: 50%;
            animation: flya 5s linear infinite;
            animation-delay: 1.5s;
            filter: blur(2px);
        }
        
        #fly2 {
            opacity: 0;
            position: absolute;
            top: 65%;
            left: 18%;
            height: 7px;
            width: 7px;
            background-color: #ffffff;
            border-radius: 50%;
            animation: flyb 5s linear infinite;
            animation-delay: 1.6s;
            filter: blur(2px);
        }
        
        #fly3 {
            transform-origin: 50% 200px;
            opacity: 0;
            position: absolute;
            top: 70%;
            left: 90%;
            height: 7px;
            width: 7px;
            background-color: #ffffff;
            border-radius: 50%;
            animation: flyc 5s linear infinite;
            animation-delay: 1.7s;
            filter: blur(2px);
        }
        
        #fly4 {
            transform-origin: 50% 200px;
            opacity: 0;
            position: absolute;
            top: 70%;
            left: 80%;
            height: 7px;
            width: 7px;
            background-color: #ffffff;
            border-radius: 50%;
            animation: flyd 5s linear infinite;
            animation-delay: 1.8s;
            filter: blur(2px);
        }
        
        #fly5 {
            transform-origin: 50% 200px;
            opacity: 0;
            position: absolute;
            top: 79%;
            left: 23%;
            height: 7px;
            width: 7px;
            background-color: #ffffff;
            border-radius: 50%;
            animation: flyb 5s linear infinite;
            animation-delay: 1.9s;
            filter: blur(2px);
        }
        
        #fly6 {
            transform-origin: 50% 200px;
            opacity: 0;
            position: absolute;
            top: 85%;
            left: 92%;
            height: 7px;
            width: 7px;
            background-color: #ffffff;
            border-radius: 50%;
            animation: flyb 5s linear infinite;
            animation-delay: 2s;
            filter: blur(2px);
        }
        
        #fly7 {
            position: absolute;
            top: 70%;
            left: 37%;
            opacity: 0;
            height: 7px;
            width: 7px;
            transform-origin: 50% 50%;
            transition: transform 0.5;
            background-color: #ffffff;
            border-radius: 50%;
            animation: flya 5s linear infinite;
            animation-delay: 2.1s;
            filter: blur(2px);
        }
        
        #fly8 {
            opacity: 0;
            position: absolute;
            top: 61%;
            left: 48%;
            height: 7px;
            width: 7px;
            background-color: #ffffff;
            border-radius: 50%;
            animation: flyb 5s linear infinite;
            animation-delay: 2.2s;
            filter: blur(2px);
        }
        
        #fly9 {
            transform-origin: 50% 200px;
            opacity: 0;
            position: absolute;
            top: 62%;
            left: 39%;
            height: 7px;
            width: 7px;
            background-color: #ffffff;
            border-radius: 50%;
            animation: flyc 5s linear infinite;
            animation-delay: 2.3s;
            filter: blur(2px);
        }
        
        #fly10 {
            transform-origin: 50% 200px;
            opacity: 0;
            position: absolute;
            top: 84%;
            left: 66%;
            height: 7px;
            width: 7px;
            background-color: #ffffff;
            border-radius: 50%;
            animation: flyd 5s linear infinite;
            animation-delay: 2.4s;
            filter: blur(2px);
        }
        
        #fly11 {
            transform-origin: 50% 200px;
            opacity: 0;
            position: absolute;
            top: 63%;
            left: 55%;
            height: 7px;
            width: 7px;
            background-color: #ffffff;
            border-radius: 50%;
            animation: flyb 5s linear infinite;
            animation-delay: 2.5s;
            filter: blur(2px);
        }
        
        #fly12 {
            transform-origin: 50% 200px;
            opacity: 0;
            position: absolute;
            top: 58%;
            left: 71%;
            height: 7px;
            width: 7px;
            background-color: #ffffff;
            border-radius: 50%;
            animation: flyb 5s linear infinite;
            animation-delay: 2.6s;
            filter: blur(2px);
        }
        
        @keyframes flya {
            0% {
                transform: translateX(6px);
                opacity: 0;
            }
            25% {
                transform: translateY(-4px);
                opacity: 0.7;
            }
            50% {
                transform: translateX(5px) translateY(2px);
                opacity: 0;
            }
            75% {
                transform: translateY(7px);
                opacity: 0.4;
            }
            100% {
                transform: translateX(1px);
                opacity: 0;
            }
        }
        
        @keyframes flyb {
            0% {
                transform: translateX(5px);
                opacity: 0.2;
            }
            25% {
                transform: translateY(-5px);
                opacity: 0;
            }
            50% {
                transform: translateX(10px);
                opacity: 0.7;
            }
            75% {
                transform: translateY(5px);
                opacity: 0;
            }
            100% {
                transform: translateX(0px);
                opacity: 0.4;
            }
        }
        
        @keyframes flyc {
            0% {
                transform: translateX(6px);
                opacity: 0.5;
            }
            25% {
                transform: translateY(-6px);
                opacity: 0.1;
            }
            50% {
                transform: translateX(0px);
                opacity: 0.6;
            }
            75% {
                transform: translateY(4px);
                opacity: 0;
            }
            100% {
                transform: translateX(1px);
                opacity: 0.2;
            }
        }
        
        @keyframes flyd {
            0% {
                transform: translateX(2px);
                opacity: 0.2;
            }
            25% {
                transform: translateY(2px);
                opacity: 0.7;
            }
            50% {
                transform: translateX(-4px);
                opacity: 0;
            }
            75% {
                transform: translateY(5px);
                opacity: 0.4;
            }
            100% {
                transform: translateX(-6px);
                opacity: 0;
            }
        }

    </style>

    <script>
        // var shape = document.querySelector("#ctSG6uT8w");
        // var shapeLength = shape.getTotalLength();
        // console.log(shapeLength);

        // $("#main").click(function() {
        //     window.location.href = "yellow.html";
        // });
    </script>

</body>
</hmtl>